<section class="slide-section">
    <div class="slide">
        <h1 class="title-bold slider-header">Book Rooms At The <span class="cera-black color-white bold-slider">DAL HOTELS</span></h1>
        <p class="p-content color-gray m-center">Find The Best Quality Rooms At The Dal Hotels</p>
        <div class="search-bar">
          <div class="input-group mb-3">
          <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle outline-button-blue" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{Locations}}</button>
              <div class="dropdown-menu">
              <a class="dropdown-item" (click)="changeValue('location','All Locations')" href="JavaScript:Void(0);">All Locations</a>
                  <div role="separator" class="dropdown-divider"></div>
              <div *ngFor="let location of Locations_Data">
                  <a class="dropdown-item" (click)="changeValue('location',location)" href="JavaScript:Void(0);">{{location}}</a>
                  <div role="separator" class="dropdown-divider"></div>
              </div>
              </div>
            </div>
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle outline-button-blue" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{Ratings}}</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" (click)="changeValue('Ratings','All Ratings')" href="JavaScript:Void(0);">All Ratings</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <div *ngFor="let rating of Ratings_Data">
                  <a class="dropdown-item" (click)="changeValue('Ratings',rating)" href="JavaScript:Void(0);">{{rating}}</a>
                  <div role="separator" class="dropdown-divider"></div>
              </div>
              </div>
            </div>
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle outline-button-blue" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{roomSize}}</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" (click)="changeValue('Room Size','All Room Sizes')" href="JavaScript:Void(0);">All Room Sizes</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <div *ngFor="let size of RoomSize_Data">
                  <a class="dropdown-item" (click)="changeValue('Room Size',size)" href="JavaScript:Void(0);">{{size}}</a>
                  <div role="separator" class="dropdown-divider"></div>
              </div>
              </div>
            </div>
            <select class="form-control" [(ngModel)]="priceRange" >
            <option *ngFor="let price_range of objectKeys(priceRange_Data)">
              {{price_range}}
            </option>
            </select>
            <div class="input-group-append">
              <button class="btn btn-outline-primary dropdown-toggle outline-button-blue" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{numberOfBeds}}</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" (click)="changeValue('Bed Sizes','All Bed Sizes')" href="JavaScript:Void(0);">All Bed Sizes</a>
                    <div role="separator" class="dropdown-divider"></div>
                  <div *ngFor="let bed of Beds_Data">
                    <a class="dropdown-item" (click)="changeValue('Bed Sizes',bed)" href="JavaScript:Void(0);">{{bed}}</a>
                    <div role="separator" class="dropdown-divider"></div>
                  </div>
                </div>
            </div>
            <div class="input-group-append">
            <button (click)="submit()" routerLinkActive="active" class="btn btn-secondary button-blue" type="button">Search</button>
          </div>
        </div>
      </div>
    </div>
</section>
<section class="section-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="title-bold text-center">Rooms Near You</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6 text-center">
                            <img src="assets/images/room/rooms1.png" class="img-rooms-responsive img-rounded grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Deluxe Suit</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.1 km to City centre
                                  </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms2.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Premium Room</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.2 km to City centre
                                  </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms3.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Single Bedded Deluxe Room</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.2 km to City centre
                                 </p>                           
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms4.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Premium Suit</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.3 km to City centre
                                 </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms5.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Deluxe Suit</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.7 km to City centre
                                  </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms6.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Single Bedded Deluxe Room</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.5 km to City centre
                                 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                    <h3 class="title-bold text-center">Locations</h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-4">
                            <div class="image-location-container grow">
                                <div class="image-overlay-blue img-rounded"></div>
                                <a class="color-white" routerLink="/avaliable" routerLinkActive="active"><h2 class="image-overlay-center-text color-white title-bold">Halifax</h2></a>
                                <img src="assets/images/places/places1.png" class="img-responsive img-rounded"/>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4">
                            <div class="image-location-container grow">
                                <div class="image-overlay-blue img-rounded"></div>
                                    <a class="color-white" routerLink="/avaliable" routerLinkActive="active"><h2 class="image-overlay-center-text color-white title-bold">Montreal</h2></a>
                                <img src="assets/images/places/places2.png" class="img-responsive img-rounded"/>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4">
                        <div class="image-location-container grow">
                            <div class="image-overlay-blue img-rounded"></div>
                                <a class="color-white" routerLink="/avaliable" routerLinkActive="active"><h2 class="image-overlay-center-text color-white title-bold">Toronto</h2></a>
                            <img src="assets/images/places/places3.png" class="img-responsive img-rounded"/>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="banner">
            <div class="image-overlay-blue text-center">
                <a class="btn btn-outline-secondary banner-btn title-bold grow" routerLink="/contact" routerLinkActive="active">Contact Us</a>
            </div>
        <img src="assets/images/banner/banner.png" class="img-responsive banner-img" />
    </div>
</section>

