<!-- Author: Javadi Nithisha (B00824058) -->

<app-search-filter></app-search-filter>
<div class="container content">

    <h1 class="title-bold text-center">Reviews</h1>
    <div class="mt-3">
        <button class="btn btn-outline-secondary outline-button-blue mr-2" (click)="sortByRating()" type="button">Order
            by Rating</button>
        <button class="btn btn-outline-secondary outline-button-blue" (click)="sortByDate()" type="button">Order by
            Date</button>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <ul id="review-list">
                <li *ngFor="let feedback of Feedbacks | async">
                    <h4 class="title-bold"> {{ feedback.Title }}</h4>

                    <h5>{{ feedback.User_name }}</h5>
                    <small> {{ feedback.Date }}</small>
                    <p id="stars{{ feedback.Ratings }}"></p>
                    <!-- <small class="rotate">{{ feedback.Ratings }} </small> -->
                    <p><b></b> {{ feedback.Comments }}</p>
                </li>
            </ul>
        </div>

        <div class="col-lg-6 col-sm-12" style="border-left:solid 1px lightgrey">
            <form id="form" name="newReviewForm" #newReviewForm="ngForm"
                (ngSubmit)="addFeedback(); newReviewForm.reset()">
                <div class="form-group">

                    <!-- Title field -->
                    <label>Title: <span class="text-danger">*</span></label>
                    <input class="reviewForm form-control w-100" type="text" [(ngModel)]=title1 name="title" required
                        #title="ngModel" placeholder="Great hotel, with lovely view.">
                    <div [hidden]="title.valid || title.pristine && title.untouched" class="alert alert-danger">
                        Title is rquired
                    </div>
                </div>

                <!-- Username field -->
                <div class="form-group">
                    <label>Name: <span class="text-danger">*</span></label>
                    <input class="reviewForm form-control w-100" type="text" [(ngModel)]="name1" name="by"
                        #name="ngModel" placeholder="John Henry" required>
                    <div [hidden]="name.valid || name.pristine && name.untouched" class="alert alert-danger">
                        Name is required
                    </div>
                </div>

                <!-- Date field -->
                <div class="form-group">
                    <label>Date: <span class="text-danger">*</span></label>
                    <input id="reviewDate" class="reviewForm form-control w-100" type="text" placeholder="yyyy-mm-dd"
                        [(ngModel)]=date1 name="date" #date="ngModel"
                        pattern="(^[12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))$" required>
                    <div [hidden]="date.valid || date.pristine && date.untouched" class="alert alert-danger">
                        Date format must be YYYY-MM-DD
                    </div>
                </div>

                <!-- Ratings field -->
                <div class="form-group">
                    <label>Rating: <span class="text-danger">*</span></label>
                    <select class="reviewForm form-control" [(ngModel)]="rating1" name="rating" #rating="ngModel"
                        required>
                        <option [ngValue]="undefined" > -- Provide Rating -- </option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <div [hidden]="rating.valid || rating.pristine && rating.untouched" class="alert alert-danger">
                        Rating is rquired
                    </div>
                </div>

                <!-- Comments field -->
                <div class="form-group">
                    <label for="comment">Comment:<span class="text-danger">*</span></label>
                    <textarea class="reviewForm form-control w-100" id="comment" rows="3" [(ngModel)]="comment1"
                        name="comment" #comment="ngModel" placeholder="Give your comments" required>
                                    </textarea>
                    <div [hidden]="comment.valid || comment.pristine && comment.untouched" class="alert alert-danger">
                        Comment is rquired
                    </div>
                </div>

                <div class="form-group">
                    <input class="addReviewBTN btn btn-outline-secondary outline-button-blue" type="submit"
                        value="Add new review" [disabled]="newReviewForm.invalid" />
                </div>

            </form>

        </div>